AGENTUITY_SDK_KEY=
AGENTUITY_PROJECT_KEY= 

# example-composio
COMPOSIO_API_KEY=

# example-slack
SLACK_SIGNING_SECRET=
SLACK_BOT_TOKEN=

# example-discord
DISCORD_WEBHOOK_URL=

# gateway-byo-token - Only use if you want to bypass the AI gateway
# OPENAI_API_KEY=