AGENTUITY_SDK_KEY=
AGENTUITY_PROJECT_KEY= 

# example-composio
# COMPOSIO_API_KEY=

# example-discord
# DISCORD_WEBHOOK_URL=

# example-slack
# SLACK_SIGNING_SECRET=
# SLACK_BOT_TOKEN=

# example-telegram
# TELEGRAM_BOT_TOKEN=

# example-teams
# TEAMS_BOT_APP_ID=
# TEAMS_BOT_APP_PASSWORD=
# TEAMS_BOT_TENANT_ID=

# gateway-byo-token - Only use if you want to bypass the AI gateway
# ANTHROPIC_API_KEY=